<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Decimo Terceiro Code</title>
    <style>
        body {
            background-color: rgb(82, 80, 80);
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
        }
        h1{
            background-color: rgb(226, 153, 153);
            color: rgb(27, 11, 255);
        }
        h2{
            color: rgb(255, 218, 6);
            background-color: blueviolet;
        }
        p{
            color: rgb(253, 253, 253);
        }
    </style><!--aqui temos o Estilo de CSS interno que configuras todas a tag coletivamente do jeito que vc quiser graças a tag dentro  do <head> chamada de <style>-->
</head>

<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h2>Capitulo 2.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
</body>

</html>